# ZenDeskCodingChallenge

./: README.md  pom.xml
src/main/java/backend/: TicketHandler.java
src/main/java/frontend/: TicketPrinter.java
src/main/java/model/: Ticket.java  TicketParser.java
src/main/resources/: MANIFEST.mf
